Django==1.5.1
Jinja2==2.6
-e git+https://github.com/martinpaljak/M2Crypto@e502142c4838fe760e42648a75a8806564cd6a4b#egg=M2Crypto-dev
PyGithub==1.14.2
PyYAML==3.10
Pygments==1.6
South==0.7.6
Sphinx==1.2b1
apache-libcloud==0.12.3
argparse==1.2.1
distribute==0.6.31
django-tastypie==0.9.14
docutils==0.10
fancycompleter==0.4
gunicorn==0.17.4
ipython==0.13.2
meld3==0.6.10
mimeparse==0.1.3
msgpack-python==0.3.0
paramiko==1.10.1
pdbpp==0.7.2
psycopg2==2.5
pycrypto==2.6
pyrepl==0.8.4
python-dateutil==2.1
pyzmq==13.0.2
requests==1.2.0
salt==0.14.1
six==1.3.0
supervisor==3.0b1
wmctrl==0.1
wsgiref==0.1.2
django-tastypie-swagger==0.1.1
